include stanagpacking

struct EoIrLaserOperatingState
{
 struct ivory_string_Stanag idd;
 uint32_t messageInstance;
 uint32_t messageType;
 int32_t messageLength;
 int32_t streamId;
 int32_t packetSequenceNumber;
 double timeStamp;
 int32_t vehicleId;
 int32_t cucsId;
 uint32_t stationNumber;
 uint8_t addressedSensor;
 uint8_t systemOperatingModeState;
 uint8_t eoCameraStatus;
 uint8_t irPolarityStatus;
 uint8_t imageOutputState;
 float actualCentrelineElevationAngle;
 float actualVerticalFieldOfView;
 float actualCentrelineAzimuthAngle;
 float actualHorizontalFieldOfView;
 float actualSensorRotationAngle;
 uint8_t imagePosition;
 double latitudeOfImageCentre;
 double longitudeOfImageCentre;
 float altitude;
 uint8_t pointingModeState;
 uint8_t preplanMode;
 float reportedRange;
 uint8_t laserPointerRangefinderStatus;
 uint8_t selectedLaserRangefinder;
 uint16_t laserDesignatorCode;
 uint8_t laserDesignatorStatus;
}


c_STOWED = 0x0;
c_CAGED = 0x2;
c_INITIALISING = 0x3;
c_ACTIVE = 0x5;
c_CALIBRATING = 0x6;
c_BWMODE = 0x0;
c_COLOURMODE = 0x1;
c_BLACKHOT = 0x0;
c_WHITEHOT = 0x1;
c_NONE = 0x0;
c_EO = 0x1;
c_IR = 0x2;
c_BOTH = 0x3;
c_FIELDS1617AND18NOTVALID = 0x0;
c_FIELDS1617AND18VALID = 0x1;
c_ANGLERELATIVETOAV = 0x1;
c_SLEWINGRATERELATIVETOINERTIAL = 0x3;
c_LATLONGSLAVED = 0x4;
c_SLEWINGRATERELATIVETOLATLONG = 0xA;
c_SLEWINGACCELRELATIVETOINERTIAL = 0xB;
c_SLEWINGACCELRELATIVETOLATLONG = 0xC;
c_OPERATEINPREPLANNEDMODE = 0x0;
c_OPERATEINMANUALMODE = 0x1;
c_OFF = 0x0;
c_ONNOTFIRING = 0x1;
c_ONRECHARGING = 0x2;
c_LASING = 0x3;
c_LASERMASKED = 0x4;
c_FIRST = 0x1;
c_LAST = 0x2;
c_ONDEACTIVATED = 0x1;
c_ONACTIVATED = 0x2;


uint32_t eoIrLaserOperatingStateMsgNum = 302;
uint32_t eoIrLaserOperatingStateMsgLen = 77;
uint32_t eoIrLaserOperatingStateLength = 111;


void eoIrLaserOperatingState_unpack(*StanagBuf buf, * struct EoIrLaserOperatingState msg)
{
  unpackStanagString(msg.idd, buf, 0, 10);
  store msg.messageInstance as unpackUint32(buf, 10);
  store msg.messageType as unpackUint32(buf, 14);
  store msg.messageLength as unpackInt32(buf, 18);
  store msg.streamId as unpackInt32(buf, 22);
  store msg.packetSequenceNumber as unpackInt32(buf, 26);
  store msg.timeStamp as unpackDouble(buf, 30);
  store msg.vehicleId as unpackInt32(buf, 38);
  store msg.cucsId as unpackInt32(buf, 42);
  store msg.stationNumber as unpackUint32(buf, 46);
  store msg.addressedSensor as unpackUint8(buf, 50);
  store msg.systemOperatingModeState as unpackUint8(buf, 51);
  store msg.eoCameraStatus as unpackUint8(buf, 52);
  store msg.irPolarityStatus as unpackUint8(buf, 53);
  store msg.imageOutputState as unpackUint8(buf, 54);
  store msg.actualCentrelineElevationAngle as unpackFloat(buf, 55);
  store msg.actualVerticalFieldOfView as unpackFloat(buf, 59);
  store msg.actualCentrelineAzimuthAngle as unpackFloat(buf, 63);
  store msg.actualHorizontalFieldOfView as unpackFloat(buf, 67);
  store msg.actualSensorRotationAngle as unpackFloat(buf, 71);
  store msg.imagePosition as unpackUint8(buf, 75);
  store msg.latitudeOfImageCentre as unpackDouble(buf, 76);
  store msg.longitudeOfImageCentre as unpackDouble(buf, 84);
  store msg.altitude as unpackFloat(buf, 92);
  store msg.pointingModeState as unpackUint8(buf, 96);
  store msg.preplanMode as unpackUint8(buf, 97);
  store msg.reportedRange as unpackFloat(buf, 98);
  store msg.laserPointerRangefinderStatus as unpackUint8(buf, 102);
  store msg.selectedLaserRangefinder as unpackUint8(buf, 103);
  store msg.laserDesignatorCode as unpackUint16(buf, 104);
  store msg.laserDesignatorStatus as unpackUint8(buf, 106);

  if (msg->actualCentrelineElevationAngle < -pi) {
     logger(2, "actualCentrelineElevationAngle was below min");
     store msg.actualCentrelineElevationAngle as -pi;
  } else {}
  if (msg->actualCentrelineElevationAngle > pi) {
     logger(2, "actualCentrelineElevationAngle was above max");
     store msg.actualCentrelineElevationAngle as pi;
  } else {}
  if (msg->actualCentrelineAzimuthAngle < -pi) {
     logger(2, "actualCentrelineAzimuthAngle was below min");
     store msg.actualCentrelineAzimuthAngle as -pi;
  } else {}
  if (msg->actualCentrelineAzimuthAngle > pi) {
     logger(2, "actualCentrelineAzimuthAngle was above max");
     store msg.actualCentrelineAzimuthAngle as pi;
  } else {}
  if (msg->actualSensorRotationAngle < -pi) {
     logger(2, "actualSensorRotationAngle was below min");
     store msg.actualSensorRotationAngle as -pi;
  } else {}
  if (msg->actualSensorRotationAngle > pi) {
     logger(2, "actualSensorRotationAngle was above max");
     store msg.actualSensorRotationAngle as pi;
  } else {}
  if (msg->latitudeOfImageCentre < -pi/2) {
     logger(2, "latitudeOfImageCentre was below min");
     store msg.latitudeOfImageCentre as -pi/2;
  } else {}
  if (msg->latitudeOfImageCentre > pi/2) {
     logger(2, "latitudeOfImageCentre was above max");
     store msg.latitudeOfImageCentre as pi/2;
  } else {}
  if (msg->longitudeOfImageCentre < -pi) {
     logger(2, "longitudeOfImageCentre was below min");
     store msg.longitudeOfImageCentre as -pi;
  } else {}
  if (msg->longitudeOfImageCentre > pi) {
     logger(2, "longitudeOfImageCentre was above max");
     store msg.longitudeOfImageCentre as pi;
  } else {}
  if (msg->altitude < -1000) {
     logger(2, "altitude was below min");
     store msg.altitude as -1000;
  } else {}
  if (msg->altitude > 100000) {
     logger(2, "altitude was above max");
     store msg.altitude as 100000;
  } else {}
}


void eoIrLaserOperatingState_headerSet(* struct EoIrLaserOperatingState msg)
{
  store (&eoIrLaserOperatingStateInstance) as *(&eoIrLaserOperatingStateInstance) + 1;
  store msg.messageInstance as *(&eoIrLaserOperatingStateInstance);
  store msg.messageType as 302;
  store msg.messageLength as 77;
  store msg.streamId as -1;
  store msg.packetSequenceNumber as -1;
}


void eoIrLaserOperatingState_pack(* struct EoIrLaserOperatingState msg, *StanagBuf buf)
{
  if (msg->actualCentrelineElevationAngle < -pi) {
     logger(2, "actualCentrelineElevationAngle was below min");
     store msg.actualCentrelineElevationAngle as -pi;
  } else {}
  if (msg->actualCentrelineElevationAngle > pi) {
     logger(2, "actualCentrelineElevationAngle was above max");
     store msg.actualCentrelineElevationAngle as pi;
  } else {}
  if (msg->actualCentrelineAzimuthAngle < -pi) {
     logger(2, "actualCentrelineAzimuthAngle was below min");
     store msg.actualCentrelineAzimuthAngle as -pi;
  } else {}
  if (msg->actualCentrelineAzimuthAngle > pi) {
     logger(2, "actualCentrelineAzimuthAngle was above max");
     store msg.actualCentrelineAzimuthAngle as pi;
  } else {}
  if (msg->actualSensorRotationAngle < -pi) {
     logger(2, "actualSensorRotationAngle was below min");
     store msg.actualSensorRotationAngle as -pi;
  } else {}
  if (msg->actualSensorRotationAngle > pi) {
     logger(2, "actualSensorRotationAngle was above max");
     store msg.actualSensorRotationAngle as pi;
  } else {}
  if (msg->latitudeOfImageCentre < -pi/2) {
     logger(2, "latitudeOfImageCentre was below min");
     store msg.latitudeOfImageCentre as -pi/2;
  } else {}
  if (msg->latitudeOfImageCentre > pi/2) {
     logger(2, "latitudeOfImageCentre was above max");
     store msg.latitudeOfImageCentre as pi/2;
  } else {}
  if (msg->longitudeOfImageCentre < -pi) {
     logger(2, "longitudeOfImageCentre was below min");
     store msg.longitudeOfImageCentre as -pi;
  } else {}
  if (msg->longitudeOfImageCentre > pi) {
     logger(2, "longitudeOfImageCentre was above max");
     store msg.longitudeOfImageCentre as pi;
  } else {}
  if (msg->altitude < -1000) {
     logger(2, "altitude was below min");
     store msg.altitude as -1000;
  } else {}
  if (msg->altitude > 100000) {
     logger(2, "altitude was above max");
     store msg.altitude as 100000;
  } else {}

  packStanagString(msg.idd, buf, 0, 10);
  packUint32(msg->messageInstance, buf, 10);
  packUint32(msg->messageType, buf, 14);
  packInt32(msg->messageLength, buf, 18);
  packInt32(msg->streamId, buf, 22);
  packInt32(msg->packetSequenceNumber, buf, 26);
  packDouble(msg->timeStamp, buf, 30);
  packInt32(msg->vehicleId, buf, 38);
  packInt32(msg->cucsId, buf, 42);
  packUint32(msg->stationNumber, buf, 46);
  packUint8(msg->addressedSensor, buf, 50);
  packUint8(msg->systemOperatingModeState, buf, 51);
  packUint8(msg->eoCameraStatus, buf, 52);
  packUint8(msg->irPolarityStatus, buf, 53);
  packUint8(msg->imageOutputState, buf, 54);
  packFloat(msg->actualCentrelineElevationAngle, buf, 55);
  packFloat(msg->actualVerticalFieldOfView, buf, 59);
  packFloat(msg->actualCentrelineAzimuthAngle, buf, 63);
  packFloat(msg->actualHorizontalFieldOfView, buf, 67);
  packFloat(msg->actualSensorRotationAngle, buf, 71);
  packUint8(msg->imagePosition, buf, 75);
  packDouble(msg->latitudeOfImageCentre, buf, 76);
  packDouble(msg->longitudeOfImageCentre, buf, 84);
  packFloat(msg->altitude, buf, 92);
  packUint8(msg->pointingModeState, buf, 96);
  packUint8(msg->preplanMode, buf, 97);
  packFloat(msg->reportedRange, buf, 98);
  packUint8(msg->laserPointerRangefinderStatus, buf, 102);
  packUint8(msg->selectedLaserRangefinder, buf, 103);
  packUint16(msg->laserDesignatorCode, buf, 104);
  packUint8(msg->laserDesignatorStatus, buf, 106);
}


