-- # -*- mode: haskell -*-

struct MessageAcknowledgement
{
 struct ivory_string_LOI idd;
 uint32_t messageInstance;
 uint32_t messageType;
 int32_t messageLength;
 int32_t streamId;
 int32_t packetSequenceNumber;
 double timeStamp;
 int32_t vehicleId;
 int32_t cucsId;
 int32_t vsmId;
 int32_t dataLinkId;
 double originalMessageTimeStamp;
 uint32_t originalMessageInstanceId;
 uint32_t originalMessageType;
}


uint32_t messageAcknowledgementMsgNum() { return 1400; }
uint32_t messageAcknowledgementLength() { return 40; }


void messageAcknowledgement_unpack(* Buf buf, * struct MessageAcknowledgement msg)
{
  unpackString(msg . idd, buf, 0);
  store msg.messageInstance as unpackUint32(buf, 10);
  store msg.messageType as unpackUint32(buf, 14);
  store msg.messageLength as unpackInt32(buf, 18);
  store msg.streamId as unpackInt32(buf, 22);
  store msg.packetSequenceNumber as unpackInt32(buf, 26);
  store msg.timeStamp as unpackDouble(buf, 30);
  store msg.vehicleId as unpackInt32(buf, 38);
  store msg.cucsId as unpackInt32(buf, 42);
  store msg.vsmId as unpackInt32(buf, 46);
  store msg.dataLinkId as unpackInt32(buf, 50);
  store msg.originalMessageTimeStamp as unpackDouble(buf, 54);
  store msg.originalMessageInstanceId as unpackUint32(buf, 62);
  store msg.originalMessageType as unpackUint32(buf, 66);
}


void messageAcknowledgement_pack(* struct MessageAcknowledgement msg, *Buf buf)
{
  packString(msg . idd, buf, 0);
  packUint32(msg -> messageInstance, buf, 10);
  packUint32(msg -> messageType, buf, 14);
  packInt32(msg -> messageLength, buf, 18);
  packInt32(msg -> streamId, buf, 22);
  packInt32(msg -> packetSequenceNumber, buf, 26);
  packDouble(msg -> timeStamp, buf, 30);
  packInt32(msg -> vehicleId, buf, 38);
  packInt32(msg -> cucsId, buf, 42);
  packInt32(msg -> vsmId, buf, 46);
  packInt32(msg -> dataLinkId, buf, 50);
  packDouble(msg -> originalMessageTimeStamp, buf, 54);
  packUint32(msg -> originalMessageInstanceId, buf, 62);
  packUint32(msg -> originalMessageType, buf, 66);
}


